# Escort 0.3.1 (2013-03-31 2edcfd9307) Fedora Linux 18
# Escort/0.3.1
# http://test.csswg.org/suites/css3-color/nightly-unstable/
# See http://wiki.csswg.org/test/implementation-report for instructions
testname    result  comment
html4/t31-color-currentColor-b.htm	fail
html4/t31-color-text-a.htm	pass
html4/t32-opacity-basic-0.0-a.htm	pass
html4/t32-opacity-basic-0.6-a.htm	pass
html4/t32-opacity-basic-1.0-a.htm	pass
html4/t32-opacity-clamping-0.0-b.htm	pass
html4/t32-opacity-clamping-1.0-b.htm	pass
html4/t32-opacity-offscreen-b.htm	pass
html4/t32-opacity-offscreen-multiple-boxes-1-c.htm	pass
html4/t32-opacity-offscreen-multiple-boxes-2-c.htm	pass
html4/t32-opacity-offscreen-with-alpha-c.htm	pass
html4/t32-opacity-zorder-c.htm	pass
html4/t41-html4-keywords-a.htm	pass
html4/t421-rgb-clip-outside-gamut-b.htm	pass
html4/t421-rgb-func-int-a.htm	pass
html4/t421-rgb-func-no-mixed-f.htm	pass
html4/t421-rgb-func-pct-a.htm	pass
html4/t421-rgb-func-whitespace-b.htm	pass
html4/t421-rgb-hex-parsing-f.htm	pass
html4/t421-rgb-hex3-a.htm	pass
html4/t421-rgb-hex3-expand-b.htm	pass
html4/t421-rgb-hex6-a.htm	pass
html4/t421-rgb-values-meaning-b.htm	pass
html4/t422-rgba-a0.0-a.htm	pass
html4/t422-rgba-a0.6-a.htm	pass
html4/t422-rgba-a1.0-a.htm	pass
html4/t422-rgba-clamping-a0.0-b.htm	pass
html4/t422-rgba-clamping-a1.0-b.htm	pass
html4/t422-rgba-clip-outside-device-gamut-b.htm	fail
html4/t422-rgba-func-int-a.htm	pass
html4/t422-rgba-func-no-mixed-f.htm	pass
html4/t422-rgba-func-pct-a.htm	pass
html4/t422-rgba-func-whitespace-b.htm	pass
html4/t422-rgba-onscreen-b.htm	fail
html4/t422-rgba-onscreen-multiple-boxes-c.htm	fail
html4/t422-rgba-values-meaning-b.htm	fail
html4/t423-transparent-1-a.htm	pass
html4/t423-transparent-2-a.htm	pass
html4/t424-hsl-basic-a.htm	fail
html4/t424-hsl-clip-outside-gamut-b.htm	fail
html4/t424-hsl-h-rotating-b.htm	fail
html4/t424-hsl-parsing-f.htm	fail
html4/t424-hsl-values-b.htm	fail
html4/t425-hsla-basic-a.htm	fail
html4/t425-hsla-clip-outside-device-gamut-b.htm	fail
html4/t425-hsla-h-rotating-b.htm	fail
html4/t425-hsla-onscreen-b.htm	fail
html4/t425-hsla-onscreen-multiple-boxes-c.htm	fail
html4/t425-hsla-parsing-f.htm	fail
html4/t425-hsla-values-b.htm	fail
html4/t43-svg-keywords-a.htm	pass
html4/t44-currentcolor-background-b.htm	fail
html4/t44-currentcolor-border-b.htm	fail
html4/t451-system-colors-a.htm	fail
